0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:30 +0800] "GET /view/system/main.jsp HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:30 +0800] "GET /view/public/index.jsp;JSESSIONID=647a7368-5aa2-41ed-8f72-6836ac548cd4 HTTP/1.1" 200 1148 http-bio-80-exec-3 595
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:32 +0800] "GET /view/public/login.jsp HTTP/1.1" 200 2855 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:39 +0800] "POST /common/login HTTP/1.1" 302 - http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:39 +0800] "GET /view/system/main.jsp HTTP/1.1" 200 4394 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:41 +0800] "GET /view/admin/teacherManager.jsp HTTP/1.1" 200 7404 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:42 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:42 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:42 +0800] "POST /admin/showTeachers HTTP/1.1" 200 721 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:43 +0800] "GET /view/admin/studentManager.jsp HTTP/1.1" 200 7652 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:43 +0800] "POST /admin/showStudents HTTP/1.1" 200 1064 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:44 +0800] "GET /view/admin/studentManager.jsp HTTP/1.1" 200 7652 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:44 +0800] "POST /admin/showStudents HTTP/1.1" 200 1064 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:45 +0800] "GET /view/admin/register.jsp HTTP/1.1" 200 7021 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:45 +0800] "GET /admin/getVCodeImage?t= HTTP/1.1" 200 2794 http-bio-80-exec-10 257
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:46 +0800] "GET /view/admin/teacherManager.jsp HTTP/1.1" 200 7404 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:46 +0800] "POST /admin/showTeachers HTTP/1.1" 200 721 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:47 +0800] "GET /view/admin/studentManager.jsp HTTP/1.1" 200 7652 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:47 +0800] "POST /admin/showStudents HTTP/1.1" 200 1064 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:47 +0800] "GET /view/admin/register.jsp HTTP/1.1" 200 7025 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:48 +0800] "GET /view/admin/teacherManager.jsp HTTP/1.1" 200 7404 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:48 +0800] "POST /admin/showTeachers HTTP/1.1" 200 721 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:49 +0800] "GET /view/admin/studentManager.jsp HTTP/1.1" 200 7652 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:49 +0800] "POST /admin/showStudents HTTP/1.1" 200 1064 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:51 +0800] "POST /admin/showStudents HTTP/1.1" 200 1071 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:52 +0800] "POST /admin/showStudents HTTP/1.1" 200 1071 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:52 +0800] "POST /admin/showStudents HTTP/1.1" 200 1074 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:53 +0800] "POST /admin/showStudents HTTP/1.1" 200 374 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:54 +0800] "GET /view/admin/teacherManager.jsp HTTP/1.1" 200 7404 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:54 +0800] "POST /admin/showTeachers HTTP/1.1" 200 721 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:55 +0800] "GET /view/system/personInfo.jsp HTTP/1.1" 200 1115 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:55 +0800] "GET /view/system/easyui/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:56 +0800] "GET /view/system/iconUpload.jsp HTTP/1.1" 200 2063 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:57 +0800] "GET /view/system/upPwd.jsp HTTP/1.1" 200 3300 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:58 +0800] "GET /view/admin/teacherManager.jsp HTTP/1.1" 200 7404 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:58 +0800] "POST /admin/showTeachers HTTP/1.1" 200 721 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:58 +0800] "GET /view/admin/register.jsp HTTP/1.1" 200 7025 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:42:59 +0800] "GET /view/admin/register.jsp HTTP/1.1" 200 7025 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:43:00 +0800] "GET /view/admin/studentManager.jsp HTTP/1.1" 200 7652 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:43:00 +0800] "POST /admin/showStudents HTTP/1.1" 200 1064 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:43:03 +0800] "POST /admin/showStudents HTTP/1.1" 200 1071 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:43:03 +0800] "POST /admin/showStudents HTTP/1.1" 200 1071 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:43:04 +0800] "POST /admin/showStudents HTTP/1.1" 200 1074 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:43:04 +0800] "POST /admin/showStudents HTTP/1.1" 200 374 http-bio-80-exec-4 12
