<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>studentManagerSystem</name>
  <groupId>com.cqut</groupId>
  <artifactId>studentManagerSystem</artifactId>
  <version>1.0</version>
    <properties >
    <spring-version>5.1.4.RELEASE</spring-version>
    <mybatis-spring-version>1.3.2</mybatis-spring-version>
    <mybatis-version>3.4.6</mybatis-version>
    </properties>

    <dependencies>
	    <!-- spring相关jar依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-expression</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	
	    <!-- mybatis jar包依赖 -->
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis</artifactId>
	        <version>${mybatis-version}</version>
	    </dependency>
	
	    <!-- 数据库jdbc连接jar包依赖 -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>8.0.15</version>
	    </dependency>
	
	    <!-- spring mybatis整合包依赖 -->
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>${mybatis-spring-version}</version>
	    </dependency>
	
	    <!-- jstl,jsp和Servlet依赖 -->
	    <dependency>
	        <groupId>jstl</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	    </dependency>
	
	    <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.2</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- 测试依赖 jar-->
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	        <scope>test</scope>
	    </dependency>
	
	
	    <!-- aop需要的jar -->
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.9.2</version>
	    </dependency>
	    <dependency>
		    <groupId>org.aopalliance</groupId>
		    <artifactId>com.springsource.org.aopalliance</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
	    <!-- 日志相关的jar -->
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.25</version>
	    </dependency>
	
	    <!-- 文件上传 -->
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3.1</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.7</version>
	    </dependency>
	    
	    <!--shiro-->
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-all</artifactId>
	        <version>1.3.2</version>
	    </dependency>
	    <!--shiro-ehcache缓存-->
	    <dependency>
	        <groupId>net.sf.ehcache</groupId>
	        <artifactId>ehcache-core</artifactId>
	        <version>2.6.11</version>
	    </dependency>
	    
	  
	    <!-- jackson类库 -->
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.8</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.8</version>
		</dependency>
    </dependencies>

    <build>
	    <pluginManagement>
	  		<plugins>
	  			<plugin>
	  				<groupId>org.apache.tomcat.maven</groupId>
	   			 	<artifactId>tomcat7-maven-plugin</artifactId>
	   				 <version>2.2</version>
	   				 <configuration>
	   				 	<path>/</path>
	   			 		<port>80</port>
	   				 </configuration>
	  			</plugin>
	  		</plugins>
	  	</pluginManagement>
	    <resources>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.xml</include>
	            </includes>
	        </resource>
	        <resource>
		        <directory>src\main\resources</directory>
		        <includes>
		          <include>**/*.properties</include>
		          <include>**/*.xml</include>
		        </includes>
		        <filtering>false</filtering>
     		</resource>
	    </resources>
    </build>
</project>
